C:\Users\crazy\Desktop\DALTUDTXD\DALTUDTXD\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\crazy\Desktop\DALTUDTXD\DALTUDTXD\App.xaml;;
FC:\Users\crazy\Desktop\DALTUDTXD\DALTUDTXD\Views\HomeView.xaml;;
FC:\Users\crazy\Desktop\DALTUDTXD\DALTUDTXD\Views\LoginView.xaml;;
FC:\Users\crazy\Desktop\DALTUDTXD\DALTUDTXD\Views\Page1View.xaml;;
FC:\Users\crazy\Desktop\DALTUDTXD\DALTUDTXD\Views\Page2View.xaml;;
FC:\Users\crazy\Desktop\DALTUDTXD\DALTUDTXD\Views\Page3View.xaml;;
FC:\Users\crazy\Desktop\DALTUDTXD\DALTUDTXD\Views\Page4View.xaml;;
FC:\Users\crazy\Desktop\DALTUDTXD\DALTUDTXD\Views\Page5View.xaml;;

